This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/coverpage.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/chapter1.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/appendix.aux
A level-1 auxiliary file: content/disclaimer.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6399 wiz_defined-function locations,
            1393 strings with 14102 characters,
and the built_in function-call counts, 254851 in all, are:
= -- 18618
> -- 6368
< -- 1431
+ -- 9644
- -- 3476
* -- 16732
:= -- 29426
add.period$ -- 0
call.type$ -- 35
change.case$ -- 593
chr.to.int$ -- 242
cite$ -- 68
duplicate$ -- 28978
empty$ -- 20429
format.name$ -- 2465
if$ -- 49873
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1099
num.names$ -- 1751
pop$ -- 12400
preamble$ -- 1
purify$ -- 773
quote$ -- 0
skip$ -- 7158
stack$ -- 0
substring$ -- 30536
swap$ -- 5382
text.length$ -- 1189
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3809
width$ -- 0
write$ -- 1065
