\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strukturwandel in der Lausitz}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Das Schienennetz der LEAG}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}FlexiDug - Geminsam Nutzung durch Personen- und Güterzüge}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Das Softwareprojekt und die Interaktion im Team}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fahrpläne}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abfahrtspläne}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design Patterns}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Strategy Pattern}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Template Method}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Observer Pattern}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mediator Pattern}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Visitor Pattern und Double Dispatch}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Factory Method}{10}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Object-Relational-Mapping}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hauptteil}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die Berechnung des Kohlebedarfs}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architekturdiskussion}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Die Datenbank}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Der Spawner}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Die Konfiguration des Spawners}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Der Eventbus}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementierungsdetails}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Simulationsergebnisse}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architekturübersicht}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ergebnisdiskussion}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{22}{section.4.3}%
\contentsline {chapter}{\numberline {A}Anhang}{23}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{23}{section*.3}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
