% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Altini:2011}{article}{}
    \name{author}{7}{}{%
      {{hash=AM}{%
         family={Altini},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Polito},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Penders},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Helleputte},
         familyi={H\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YF}{%
         family={Yazicioglu},
         familyi={Y\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMPSPJKHHNKSYF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{An ECG Patch Combining a Customized Ultra-Low-Power ECG SOC with Bluetooth Low Energy for Long Term Ambulatory Monitoring}
    \field{journaltitle}{Proceedings of the Conference on Wireless Health}
    \field{year}{2011}
  \endentry

  \entry{Apple:2013n}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Apple},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Core Bluetooth~--~Sample Code}
    \verb{url}
    \verb https://developer.apple.com/library/ios/samplecode/TemperatureSenso
    \verb r
    \endverb
    \field{year}{2013}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2016}
  \endentry

  \entry{Apple:2013o}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Apple},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Core Bluetooth~--~Simulator Capability}
    \verb{url}
    \verb https://forums.developer.apple.com/thread/14983
    \endverb
    \field{year}{2013}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2016}
  \endentry

  \entry{Apple:2013m}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Apple},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{XCTest Programming Guide}
    \verb{url}
    \verb https://developer.apple.com/library/tvos/documentation/DeveloperToo
    \verb ls/Conceptual/testing_with_xcode
    \endverb
    \field{year}{2013}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2016}
  \endentry

  \entry{Babusiak:2015}{article}{}
    \name{author}{2}{}{%
      {{hash=BB}{%
         family={Babusiak},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Borik},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BBBS1}
    \strng{fullhash}{BBBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Low Energy Wireless Communication for Medical Devices}
    \field{journaltitle}{International Conference on Telecommunications and Signal Processing}
    \field{year}{2015}
  \endentry

  \entry{Celik:2015}{article}{}
    \name{author}{4}{}{%
      {{hash=CA}{%
         family={Celik},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Oelker},
         familyi={O\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Künemund},
         familyi={K\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Röhrig},
         familyi={R\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAOJKFRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Automatic Vital Data Acquisition Via a Bluetooth Low Energy Based Network}
    \field{journaltitle}{Proceedings of the Active Assisted Living Congress}
    \field{year}{2015}
  \endentry

  \entry{Decuir:2013}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Decuir},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Introducing Bluetooth Smart~--~Part I~--~a Look at Both Classic and New Technologies}
    \field{journaltitle}{Consumer Electronics Magazine}
    \field{year}{2013}
  \endentry

  \entry{Decuir:2014}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Decuir},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Introducing Bluetooth Smart~--~Part II~--~Applications and Updates}
    \field{journaltitle}{Consumer Electronics Magazine}
    \field{year}{2014}
  \endentry

  \entry{Dunning:2010}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Dunning},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ2}
    \strng{fullhash}{DJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Taming the Blue Beast~--~A Survey of Bluetooth Based Threats}
    \field{journaltitle}{Security and Privacy}
    \field{year}{2010}
  \endentry

  \entry{filliatre+:2006:type-safe-modular}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FJC}{%
         family={Filliâtre},
         familyi={F\bibinitperiod},
         given={Jean-Christophe},
         giveni={J\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Conchon},
         familyi={C\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{data structures, hash-consing, sharing}
    \strng{namehash}{FJCCS1}
    \strng{fullhash}{FJCCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 2006 Workshop on ML}
    \verb{doi}
    \verb 10.1145/1159876.1159880
    \endverb
    \field{isbn}{1-59593-483-9}
    \field{pages}{12\bibrangedash 19}
    \field{series}{ML '06}
    \field{title}{Type-safe Modular Hash-consing}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1159876.1159880
    \endverb
    \list{location}{1}{%
      {Portland, Oregon, USA}%
    }
    \field{year}{2006}
  \endentry

  \entry{Fotouhi:2016}{article}{}
    \name{author}{4}{}{%
      {{hash=FH}{%
         family={Fotouhi},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Causevic},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vahabi},
         familyi={V\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Björkman},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FH+1}
    \strng{fullhash}{FHCAVMBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Interoperability in Heterogeneous Low-Power Wireless Networks for Health Monitoring Systems}
    \field{journaltitle}{International Conference on Communications Workshops}
    \field{year}{2016}
  \endentry

  \entry{Gamma:1994}{book}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Gamma},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Helm},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vlissides},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEHRJRVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Design Patterns~--~Elements of Reusable Object-Oriented Software}
    \field{year}{1994}
  \endentry

  \entry{Gomez:2012}{article}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Oller},
         familyi={O\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Paradells},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCOJPJ1}
    \strng{fullhash}{GCOJPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Overview and Evaluation of Bluetooth Low Energy~--~an Emerging Low-Power Wireless Technology}
    \field{journaltitle}{Sensors}
    \field{year}{2012}
  \endentry

  \entry{Gratton:2013}{book}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gratton},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{The Handbook of Personal Area Networking Technologies and Protocols}
    \field{year}{2013}
  \endentry

  \entry{Guard:2014}{online}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Guard},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD2}
    \strng{fullhash}{GD2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{BlueSim}
    \verb{url}
    \verb https://github.com/AttackPattern/BlueSim
    \endverb
    \field{year}{2014}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2016}
  \endentry

  \entry{Gupta:2011}{book}{}
    \name{author}{13}{}{%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Decuir},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Shingala},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Aschehoug},
         familyi={A\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schatz},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Granqvist},
         familyi={G\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Miettinen},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tilvis},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karjalainen},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sipola},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hillyard},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Special Interest Group}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GADJHRBJSKALSGGNMJTMKMSMHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Heart Rate Profile (HRP)}
    \field{year}{2011}
  \endentry

  \entry{Gupta:2013}{book}{}
    \name{author}{1}{}{%
      {{hash=GN}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Artech House}%
    }
    \strng{namehash}{GN1}
    \strng{fullhash}{GN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Inside Bluetooth Low Energy}
    \field{year}{2013}
  \endentry

  \entry{Hartmann:2015}{book}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Hartmann},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leipnitz},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Aschehoug},
         familyi={A\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Heck},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Special Interest Group}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJLMALHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Oxygen Saturation Profile (OSP)}
    \field{year}{2015}
  \endentry

  \entry{Heydon:2012}{book}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Heydon},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Bluetooth Low Energy~--~the Developer's Handbook}
    \field{year}{2012}
  \endentry

  \entry{Hughes:2014}{book}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Special Interest Group}%
    }
    \strng{namehash}{HR2}
    \strng{fullhash}{HR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Body Composition Profile (BCP)}
    \field{year}{2014}
  \endentry

  \entry{Hughes:2012}{book}{}
    \name{author}{4}{}{%
      {{hash=HR}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Krishnamoorthy},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Strickland},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Special Interest Group}%
    }
    \strng{namehash}{HR+1}
    \strng{fullhash}{HRKBSRCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Blood Glucose Profile (BGP)}
    \field{year}{2012}
  \endentry

  \entry{Hulvey:2011}{book}{}
    \name{author}{6}{}{%
      {{hash=HR}{%
         family={Hulvey},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nishimura},
         familyi={N\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mccain},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Decuir},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Special Interest Group}%
    }
    \strng{namehash}{HR+2}
    \strng{fullhash}{HRHRNTMDGADJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Blood Pressure Profile (BPP)}
    \field{year}{2011}
  \endentry

  \entry{Hunn:2010}{book}{}
    \name{author}{1}{}{%
      {{hash=HN}{%
         family={Hunn},
         familyi={H\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HN1}
    \strng{fullhash}{HN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Essentials of Short-Range Wireless}
    \field{year}{2010}
  \endentry

  \entry{Jacoby:2016}{online}{}
    \name{author}{1}{}{%
      {{hash=JJ}{%
         family={Jacoby},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJ1}
    \strng{fullhash}{JJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{BPBluetooth}
    \verb{url}
    \verb https://github.com/janukobytsch/BPBluetooth
    \endverb
    \field{year}{2016}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2016}
  \endentry

  \entry{King:2011}{online}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={King},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{RZBluetooth}
    \verb{url}
    \verb https://github.com/Raizlabs/RZBluetooth
    \endverb
    \field{year}{2011}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2016}
  \endentry

  \entry{Patel:2010}{article}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMWJ1}
    \strng{fullhash}{PMWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Applications, Challenges, and Prospective in Emerging Body Area Networking Technologies}
    \field{journaltitle}{Wireless Communications}
    \field{year}{2010}
  \endentry

  \entry{richardson:2014:service-registry}{online}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Microservice architecture patterns and best practices - Service Registry}
    \verb{url}
    \verb http://microservices.io/patterns/service-registry.html
    \endverb
    \field{year}{2014}
    \field{urlday}{03}
    \field{urlmonth}{11}
    \field{urlyear}{2015}
  \endentry

  \entry{Ryan:2013}{article}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Bluetooth~--~with Low Energy Comes Low Security}
    \field{journaltitle}{Usenix Workshop on Offensive Technologies}
    \field{year}{2013}
  \endentry

  \entry{Salih:2011}{article}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Salih},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OL}{%
         family={Othmane},
         familyi={O\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lilien},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SROLLL1}
    \strng{fullhash}{SROLLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Privacy Protection in Pervasive Healthcare Monitoring Systems with Active Bundles}
    \field{journaltitle}{International Symposium on Parallel and Distributed Processing with Applications Workshops}
    \field{year}{2011}
  \endentry

  \entry{Sandhya:2012}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sandhya},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Devi},
         familyi={D\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSDK1}
    \strng{fullhash}{SSDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Analysis of Bluetooth Threats and V4.0 Security Features}
    \field{journaltitle}{International Conference on Computing, Communication and Applications}
    \field{year}{2012}
  \endentry

  \entry{Sauter:2014}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sauter},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{From GSM to LTE-Advanced~--~an Introduction to Mobile Networks and Mobile Broadband}
    \field{year}{2014}
  \endentry

  \entry{shao+:1994:unrolling-lists}{article}{}
    \name{author}{3}{}{%
      {{hash=SZ}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RJH}{%
         family={Reppy},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=AAW}{%
         family={Appel},
         familyi={A\bibinitperiod},
         given={Andrew\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{SZRJHAAW1}
    \strng{fullhash}{SZRJHAAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/182590.182453
    \endverb
    \field{issn}{1045-3563}
    \field{number}{3}
    \field{pages}{185\bibrangedash 195}
    \field{title}{Unrolling lists}
    \verb{url}
    \verb http://doi.acm.org/10.1145/182590.182453
    \endverb
    \field{volume}{VII}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Lisp Pointers}
    \field{month}{07}
    \field{year}{1994}
  \endentry

  \entry{Stribling:2016}{online}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Stribling},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{BlueCap}
    \verb{url}
    \verb https://github.com/troystribling/BlueCap
    \endverb
    \field{year}{2016}
    \field{urlday}{29}
    \field{urlmonth}{07}
    \field{urlyear}{2016}
  \endentry

  \entry{Townsend:2014}{book}{}
    \name{author}{4}{}{%
      {{hash=TK}{%
         family={Townsend},
         familyi={T\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cufi},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{TK+1}
    \strng{fullhash}{TKCCWCDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Getting Started with Bluetooth Low Energy~--~Tools and Techniques for Low-Power Networking}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
