\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strukturwandel in der Lausitz}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Das Schienennetz der LEAG}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}FlexiDug - Geminsam Nutzung durch Personen- und Güterzüge}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anforderungen}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Das Softwareprojekt und die Interaktion im Team}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fahrpläne}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abfahrtspläne}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design Patterns}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Strategy Pattern}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Template Method}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Observer Pattern}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mediator Pattern}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Visitor Pattern und Double Dispatch}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Factory Method}{19}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Object-Relational-Mapping}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Objekt-relationale Systeme}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Object-Relational Mapper (ORM)}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Hindernisse}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}peewee}{22}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Die Smard API}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Hauptteil}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die Berechnung des Kohlebedarfs}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architekturdiskussion}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Die Datenbank}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Der Spawner}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Die Konfiguration des Spawners}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Der Eventbus}{33}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementierungsdetails}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Warteschlange für die Zugerzeugung}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Erzeugung bedarfsorientierter Züge}{37}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulationsergebnisse}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architekturübersicht}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ergebnisdiskussion}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{44}{section.4.3}%
\contentsline {chapter}{Literaturverzeichnis}{45}{section*.65}%
\contentsline {chapter}{\numberline {A}Anhang}{47}{appendix.A}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
