\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strukturwandel in der Lausitz}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Das Schienennetz der LEAG}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}FlexiDug - Geminsam Nutzung durch Personen- und Güterzüge}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Das Softwareprojekt und die Interaktion im Team}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fahrpläne}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abfahrtspläne}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design Patterns}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Strategy Pattern}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Template Method}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Observer Pattern}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mediator Pattern}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Visitor Pattern und Double Dispatch}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Factory Method}{19}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Object-Relational-Mapping}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hauptteil}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Die Berechnung des Kohlebedarfs}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architekturdiskussion}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Die Datenbank}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Der Spawner}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Die Konfiguration des Spawners}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Der Eventbus}{28}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementierungsdetails}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Warteschlange für die Zugerzeugung}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Erzeugung bedarfsorientierter Züge}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulationsergebnisse}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architekturübersicht}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ergebnisdiskussion}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{38}{section.4.3}%
\contentsline {chapter}{\numberline {A}Anhang}{39}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{39}{section*.42}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
