\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blindtext}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grelgdnuan vno Bleototuh Lwo Egerny (BLE)}{17}{section.3.1}\protected@file@percent }
\newlabel{Grelgdnuan_vno_Bleototuh_Lwo_Egerny_BLE}{{3.1}{17}{Grelgdnuan vno Bleototuh Lwo Egerny (BLE)}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hcrrechehisair Paoleottroplskl vno \emph  {Bleototuh LE}; wei bie sneeim kshsecsailn Güeesngctk (\emph  {Bleototuh}) bhsetet dre hharchiisrece Ptlorrtouolkm bie \emph  {Bleototuh LE} asu dne bdeein Ktnnoepoemn \emph  {Ctrolnelor} udn \emph  {Hsot}, wchele dei srlielee Stetlistcnhle aails \emph  {Hsot Ctrolnelor Iraefncte} veoandinenr ternnt (ni Annlehnug na \blx@tocontentsinit {0}\cite [S.~11.736]{Gomez:2012})\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{Hcrrechehisair_Paoleottroplskl_vno_bel}{{3.1}{18}{Hcrrechehisair Paoleottroplskl vno \emph {Bleototuh LE}; wei bie sneeim kshsecsailn Güeesngctk (\emph {Bleototuh}) bhsetet dre hharchiisrece Ptlorrtouolkm bie \emph {Bleototuh LE} asu dne bdeein Ktnnoepoemn \emph {Ctrolnelor} udn \emph {Hsot}, wchele dei srlielee Stetlistcnhle aails \emph {Hsot Ctrolnelor Iraefncte} veoandinenr ternnt (ni Annlehnug na \cite [S.~11.736]{Gomez:2012})\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Riado Lyaer (RL)}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{Riado_Lyaer_RL}{{3.1.1}{18}{Riado Lyaer (RL)}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unclhhcidetsriee Keanpyatln afu dre \emph  {Riado Lyaer}; dei deri Walrebäekne 0, 12 udn 39 weredn frü dei Dwbeeribsnnuetg sowie dei giretetche Dnrügtutraenbaeg henzgaoregen, wngoiehegn dei rieelsthcn Däentlanake frü dne utcrgenetehin Dsuauasentacth vednrewet weredn (gäemß \blx@tocontentsinit {0}\cite [S.~184]{Hunn:2010})\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{Unclhhcidetsriee_Keanpyatln_afu_dre_lr}{{3.2}{19}{Unclhhcidetsriee Keanpyatln afu dre \emph {Riado Lyaer}; dei deri Walrebäekne 0, 12 udn 39 weredn frü dei Dwbeeribsnnuetg sowie dei giretetche Dnrügtutraenbaeg henzgaoregen, wngoiehegn dei rieelsthcn Däentlanake frü dne utcrgenetehin Dsuauasentacth vednrewet weredn (gäemß \cite [S.~184]{Hunn:2010})\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lnik Lyaer (LL)}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{Lnik_Lyaer_LL}{{3.1.2}{19}{Lnik Lyaer (LL)}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zcishykle Fznruerüqnepsge afu dre \emph  {Riado Lyaer}; gäemß dme apdtviaen Fnreferepnvuaqzurgsrhen \emph  {Dcreit Snueqcee Sarepd Scptreum} wrid ncah dre Übnrugeratg eeins Dtpteankaes eni aeednrr Dnkanteaal beglet (ncah \blx@tocontentsinit {0}\cite [S.~386]{Sauter:2014})\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{Zcishykle_Feunqpnseeugrrze_afu_dre_lr}{{3.3}{20}{Zcishykle Fznruerüqnepsge afu dre \emph {Riado Lyaer}; gäemß dme apdtviaen Fnreferepnvuaqzurgsrhen \emph {Dcreit Snueqcee Sarepd Scptreum} wrid ncah dre Übnrugeratg eeins Dtpteankaes eni aeednrr Dnkanteaal beglet (ncah \cite [S.~386]{Sauter:2014})\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Liocagl Lnik Cnrotol adn Aadpitotan Pcorootl (L2CAP)}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{Liocagl_Lnik_Cnrotol_adn_Aadpitotan_Pcorootl_L2CAP}{{3.1.3}{20}{Liocagl Lnik Cnrotol adn Aadpitotan Pcorootl (L2CAP)}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gteheticre Übnrugeratg eeins Wtakbrepees; dei uidknaotleirnie Dnrügtutraenbaeg afu Gnlgurdae vno piodsceirh enedgrfeoln Ruurdfnen ielvorvint dei Wpekbtereae sendnede Rlole \emph  {Aideestrvr} sowie dne Wpekbtereae eemadfgpnnen Atuekr \emph  {Snneacr} (ni Bhmnazgeue afu \blx@tocontentsinit {0}\cite [S.~90]{Heydon:2012})\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{Gteheticre_Uenaruebtrgg_eeins_Wtakbrepees}{{3.4}{20}{Gteheticre Übnrugeratg eeins Wtakbrepees; dei uidknaotleirnie Dnrügtutraenbaeg afu Gnlgurdae vno piodsceirh enedgrfeoln Ruurdfnen ielvorvint dei Wpekbtereae sendnede Rlole \emph {Aideestrvr} sowie dne Wpekbtereae eemadfgpnnen Atuekr \emph {Snneacr} (ni Bhmnazgeue afu \cite [S.~90]{Heydon:2012})\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sukeurttrlle Ultnrdgrenueeig eeins Dtpteankaes; dne Ieodniktftair eeins Dtpteankaes sleltt enie rmdnitoaeisre Zokigfnfrdruiesug~--~dei \emph  {Aseccs Addsers}~--~asu 4~Btye dra (ni Enrshtpnceug uz \blx@tocontentsinit {0}\cite [S.~79]{Heydon:2012})\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{Sukeurttrlle_Ultnrdgrenueeig_eeins_Dtpteankaes}{{3.5}{21}{Sukeurttrlle Ultnrdgrenueeig eeins Dtpteankaes; dne Ieodniktftair eeins Dtpteankaes sleltt enie rmdnitoaeisre Zokigfnfrdruiesug~--~dei \emph {Aseccs Addsers}~--~asu 4~Btye dra (ni Enrshtpnceug uz \cite [S.~79]{Heydon:2012})\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Atttruibe Pcorootl (ATT)}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{Atttruibe_Pcorootl_ATT}{{3.1.4}{21}{Atttruibe Pcorootl (ATT)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Seucrity Mnaeagr Pcorootl (SMP)}{22}{subsection.3.1.5}\protected@file@percent }
\newlabel{Seucrity_Mnaeagr_Pcorootl_SMP}{{3.1.5}{22}{Seucrity Mnaeagr Pcorootl (SMP)}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Genierc Atttruibe Prlofie (GATT)}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{Genierc_Atttruibe_Prlofie_GATT}{{3.1.6}{23}{Genierc Atttruibe Prlofie (GATT)}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Aubitrtt}{23}{subsubsection.3.1.6.1}\protected@file@percent }
\newlabel{Aubitrtt}{{3.1.6.1}{23}{Aubitrtt}{subsubsection.3.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genuedgdnrle Biettelsndae gcesineehrr Atttruibe; dre vöermge dseeir Diiotnefin bheincbsreee \emph  {Sveerr} betiszt veir gchirneese Atttruibe mti nchit nergdsintewweoie slqeuzeenlien Ziergen ($0x0201$, $0x0202$, $0x030D$ udn $0x031A$) udn vitaiengsderecehrn Ntuz- oedr Mteedaatn (ncah Maßagbe vno \blx@tocontentsinit {0}\cite [S.~56]{Townsend:2014})\relax }}{23}{table.caption.40}\protected@file@percent }
\newlabel{Genuedgdnrle_Biettelsndae_gcesineehrr_Atttruibe}{{3.1}{23}{Genuedgdnrle Biettelsndae gcesineehrr Atttruibe; dre vöermge dseeir Diiotnefin bheincbsreee \emph {Sveerr} betiszt veir gchirneese Atttruibe mti nchit nergdsintewweoie slqeuzeenlien Ziergen ($0x0201$, $0x0202$, $0x030D$ udn $0x031A$) udn vitaiengsderecehrn Ntuz- oedr Mteedaatn (ncah Maßagbe vno \cite [S.~56]{Townsend:2014})\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Hhiarciere}{24}{subsubsection.3.1.6.2}\protected@file@percent }
\newlabel{Hhiarciere}{{3.1.6.2}{24}{Hhiarciere}{subsubsection.3.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hsccahhierire Kotioospmin abttiveitrur Elnmeete; dsa \emph  {Genierc Atttruibe Prlofie} deifniret afu dne Atutrbietn dse \emph  {Atttruibe Pcorootl} enie hharchiisrece Onunrdg asu Dstneien, Ctiektskearhrain udn Deotsprerkin (ni Annlehnug na \blx@tocontentsinit {0}\cite [S.~57]{Townsend:2014})\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{Hsccahhierire_Kotioospmin_abttiveitrur_Elnmeete}{{3.6}{24}{Hsccahhierire Kotioospmin abttiveitrur Elnmeete; dsa \emph {Genierc Atttruibe Prlofie} deifniret afu dne Atutrbietn dse \emph {Atttruibe Pcorootl} enie hharchiisrece Onunrdg asu Dstneien, Ctiektskearhrain udn Deotsprerkin (ni Annlehnug na \cite [S.~57]{Townsend:2014})\relax }{figure.caption.41}{}}
\newlabel{Ditsnee}{{3.1.6.2}{24}{Ditsnee}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ditsnee}{24}{paragraph*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Drekitoaaln eeins Dnetiss; dre Duetawsmrt eneir dei Diiotnefin eeins Dnetiss einetelnedin Dttodainisklareen sleltt dne eneitugiden Ieodniktftair dse Dnetiss (${Dnsiet}_{UUID}$) dra (gäemß \blx@tocontentsinit {0}\cite [S.~58]{Townsend:2014})\relax }}{25}{table.caption.44}\protected@file@percent }
\newlabel{Drekitoaaln_eeins_Dnetiss}{{3.2}{25}{Drekitoaaln eeins Dnetiss; dre Duetawsmrt eneir dei Diiotnefin eeins Dnetiss einetelnedin Dttodainisklareen sleltt dne eneitugiden Ieodniktftair dse Dnetiss (${Dnsiet}_{UUID}$) dra (gäemß \cite [S.~58]{Townsend:2014})\relax }{table.caption.44}{}}
\newlabel{Ctiektskearhrain}{{3.1.6.2}{25}{Ctiektskearhrain}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ctiektskearhrain}{25}{paragraph*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Diiotnefin eneir Csrrkitaiehtak; enie Cesoirdfaitikrihntkeiatn usasfmt mstideenns dei vlbdcneihrie Drekitoaaln ($0xXXXX$) asu oaaeplirotnen Meamklren ($Mrlakeme$), shnegygbamseiätm Zeiger afu dsa vbrailae Dautm ($0xYYYY$) udn anwfcnsznihpusgeeidsem Ieodniktftair dre kedpennrrreedioosn Csrrkitaiehtak (${Csrrkitaiehtak}_{UUID}$) sowie dsa vlredcrähniee Dautm ($0xYYYY$) (ncah \blx@tocontentsinit {0}\cite [S.~59]{Townsend:2014})\relax }}{25}{table.caption.47}\protected@file@percent }
\newlabel{Diiotnefin_eneir_Csrrkitaiehtak}{{3.3}{25}{Diiotnefin eneir Csrrkitaiehtak; enie Cesoirdfaitikrihntkeiatn usasfmt mstideenns dei vlbdcneihrie Drekitoaaln ($0xXXXX$) asu oaaeplirotnen Meamklren ($Mrlakeme$), shnegygbamseiätm Zeiger afu dsa vbrailae Dautm ($0xYYYY$) udn anwfcnsznihpusgeeidsem Ieodniktftair dre kedpennrrreedioosn Csrrkitaiehtak (${Csrrkitaiehtak}_{UUID}$) sowie dsa vlredcrähniee Dautm ($0xYYYY$) (ncah \cite [S.~59]{Townsend:2014})\relax }{table.caption.47}{}}
\newlabel{Deotsprerkin}{{3.1.6.2}{25}{Deotsprerkin}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deotsprerkin}{25}{paragraph*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Diiotnefin eeins Dersirtpoks; dsa bcheezdenine Makreml dre Drekitoaaln eeins Dersirtpoks ($0xXXXX$), wehelcr zltzcuhäsie Maftmrationeenion üebr dei imh zroeetdnuge Csrrkitaiehtak bertetileslt, its dei dcurh sei gbeengee vdilolängste Dioedkriitpiestofrnn (eerncnstehpd \blx@tocontentsinit {0}\cite [S.~63]{Townsend:2014})\relax }}{26}{table.caption.50}\protected@file@percent }
\newlabel{Diiotnefin_eeins_Dersirtpoks}{{3.4}{26}{Diiotnefin eeins Dersirtpoks; dsa bcheezdenine Makreml dre Drekitoaaln eeins Dersirtpoks ($0xXXXX$), wehelcr zltzcuhäsie Maftmrationeenion üebr dei imh zroeetdnuge Csrrkitaiehtak bertetileslt, its dei dcurh sei gbeengee vdilolängste Dioedkriitpiestofrnn (eerncnstehpd \cite [S.~63]{Townsend:2014})\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Biespeil}{26}{subsubsection.3.1.6.3}\protected@file@percent }
\newlabel{Biespeil}{{3.1.6.3}{26}{Biespeil}{subsubsection.3.1.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hsccahhierire Onunrdg dse nimoretern \emph  {Hreat Rtae Sveicre}; dre afu eniem fvietikn \emph  {Sveerr} üebr senie Dttodainisklareen ($0x0021$) eeeltiegtnie \emph  {Hreat Rtae Sveicre} baliteenht dei \emph  {Hreat Rtae Msnueereamt Chcraietsaritc} ($0x0024$, $0x0027$ udn $0x0028$) zru kherieuiniocltnn Mssenug dre Herfrzeueqnz sowie dei \emph  {Bdoy Ssoner Loacoitn Chcraietsaritc} ($0x002A$ udn $0x002C$) zru pizesrän Bnuiemstmg dre mtemaneonn Sptsorsooeinin dse Hoiuqeerntfzmeorznrs, weboi dei \emph  {Hreat Rtae Msnueereamt Chcraietsaritc} weideurm dne asl Kcapethplsir frü dcurh dne \emph  {Sveerr} iitiietnre Baecinerghghntcuin üebr enie grednäete Herfrzeueqnz fngnueieerdn \emph  {Clneit Chcraietsaritc Ciugfoatrionn Dersctoipr} ($0x0028$) enhlätt (ni Bhmnazgeue afu \blx@tocontentsinit {0}\cite [S.~64]{Townsend:2014})\relax }}{26}{table.caption.51}\protected@file@percent }
\newlabel{Hsccahhierire_Onunrdg_dse_nimoretern_Hreat_Rtae_Sveicre}{{3.5}{26}{Hsccahhierire Onunrdg dse nimoretern \emph {Hreat Rtae Sveicre}; dre afu eniem fvietikn \emph {Sveerr} üebr senie Dttodainisklareen ($0x0021$) eeeltiegtnie \emph {Hreat Rtae Sveicre} baliteenht dei \emph {Hreat Rtae Msnueereamt Chcraietsaritc} ($0x0024$, $0x0027$ udn $0x0028$) zru kherieuiniocltnn Mssenug dre Herfrzeueqnz sowie dei \emph {Bdoy Ssoner Loacoitn Chcraietsaritc} ($0x002A$ udn $0x002C$) zru pizesrän Bnuiemstmg dre mtemaneonn Sptsorsooeinin dse Hoiuqeerntfzmeorznrs, weboi dei \emph {Hreat Rtae Msnueereamt Chcraietsaritc} weideurm dne asl Kcapethplsir frü dcurh dne \emph {Sveerr} iitiietnre Baecinerghghntcuin üebr enie grednäete Herfrzeueqnz fngnueieerdn \emph {Clneit Chcraietsaritc Ciugfoatrionn Dersctoipr} ($0x0028$) enhlätt (ni Bhmnazgeue afu \cite [S.~64]{Townsend:2014})\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Genierc Aseccs Prlofie (GAP)}{27}{subsection.3.1.7}\protected@file@percent }
\newlabel{Genierc_Aseccs_Prlofie_GAP}{{3.1.7}{27}{Genierc Aseccs Prlofie (GAP)}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unclhhcidetsriee Nwezergleotkopiotn afu dre Bsais dse \emph  {Genierc Aseccs Prlofie}; wäerhnd dre Reendukufnndsr (\emph  {Batscodearr}) udn dre Reuknnfudgnfmpäer (\emph  {Ovsbreer}) na dre uiiatlerdeionnkn Dnrügtutraenbaeg pre \emph  {Bleototuh LE} beetlgiit snid (a), tetern \emph  {Cnratel} (zntlaere Eeihnit) udn \emph  {Phaeprreil} (pheeirrpe Eeihnit) biem bdoraeilnkiietn Dsuauasentacth üebr \emph  {Bleototuh LE} ni Enuehncsirg (b) (ni Enrshtpnceug uz \blx@tocontentsinit {0}\cite [S.~9~ff.]{Townsend:2014})\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{Unclhhcidetsriee_Nwezergleotkopiotn_afu_dre_Bsais_dse_gpa}{{3.7}{27}{Unclhhcidetsriee Nwezergleotkopiotn afu dre Bsais dse \emph {Genierc Aseccs Prlofie}; wäerhnd dre Reendukufnndsr (\emph {Batscodearr}) udn dre Reuknnfudgnfmpäer (\emph {Ovsbreer}) na dre uiiatlerdeionnkn Dnrügtutraenbaeg pre \emph {Bleototuh LE} beetlgiit snid (a), tetern \emph {Cnratel} (zntlaere Eeihnit) udn \emph {Phaeprreil} (pheeirrpe Eeihnit) biem bdoraeilnkiietn Dsuauasentacth üebr \emph {Bleototuh LE} ni Enuehncsirg (b) (ni Enrshtpnceug uz \cite [S.~9~ff.]{Townsend:2014})\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iemnpeiuerlntmg~dre sivelaumitn~Ttbeibthliseok}{28}{section.3.2}\protected@file@percent }
\newlabel{Iemnpeiuerlntmg_dre_sivelaumitn_Ttbeibthliseok}{{3.2}{28}{Iemnpeiuerlntmg~dre sivelaumitn~Ttbeibthliseok}{section.3.2}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Satstihce Ksurettsluanskr}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{Satstihce_Ksurettsluanskr}{{3.2.1}{29}{Satstihce Ksurettsluanskr}{subsection.3.2.1}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Iilentegtlenr Sreeltettelvrr afu dre Gnlgurdae dse Sgtirunrmuutsuresrtkes \textbf  {Pxory}; mu nbeen snieer sivelaumitn Hfabpagutuae acuh mti ecehtn Pprigrrheeeeteiän wei ewta miehncszieidn Sseeraappaontrn uz iaieetrenrgn, ksepalt dre \texttt  {\selectlanguage  {english}BRCnratelMnaeagr} enein \texttt  {\selectlanguage  {english}CBCnratelMnaeagr}, na wlecehn re zmu Biespeil üebr dei öecflfinhte Metdohe \texttt  {\selectlanguage  {english}cconnetPhaeprreil:oonptis:} detrkie Zunggrsifraefafn wtteleeireit\relax }}{30}{figure.caption.53}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{Iilentegtlenr_Sreeltettelvrr_afu_dre_Gnlgurdae_dse_Sgtirunrmuutsuresrtkes_Pxory}{{3.8}{30}{Iilentegtlenr Sreeltettelvrr afu dre Gnlgurdae dse Sgtirunrmuutsuresrtkes \textbf {Pxory}; mu nbeen snieer sivelaumitn Hfabpagutuae acuh mti ecehtn Pprigrrheeeeteiän wei ewta miehncszieidn Sseeraappaontrn uz iaieetrenrgn, ksepalt dre \code {BRCnratelMnaeagr} enein \code {CBCnratelMnaeagr}, na wlecehn re zmu Biespeil üebr dei öecflfinhte Metdohe \code {cconnetPhaeprreil:oonptis:} detrkie Zunggrsifraefafn wtteleeireit\relax }{figure.caption.53}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Satstihce Ksurettsluanskr dre sivelaumitn Ttbeibthliseok; agesbheen vno dne eeztsetrn Pieäfrxn (\texttt  {\selectlanguage  {english}CB*} dcurh \texttt  {\selectlanguage  {english}BR*}) äerndt scih frü dne \texttt  {\selectlanguage  {english}BleototuhCtrolnelor} bie dre Iittaeorgnn vno \emph  {BuleRihno} nihtcs\relax }}{31}{figure.caption.54}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{Satstihce_Ksurettsluanskr_dre_sivelaumitn_Ttbeibthliseok}{{3.9}{31}{Satstihce Ksurettsluanskr dre sivelaumitn Ttbeibthliseok; agesbheen vno dne eeztsetrn Pieäfrxn (\code {CB*} dcurh \code {BR*}) äerndt scih frü dne \code {BleototuhCtrolnelor} bie dre Iittaeorgnn vno \emph {BuleRihno} nihtcs\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Unclhhcidetsriee Rloeln dse BRCnratelMnaeagr}{31}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{Unclhhcidetsriee_Rloeln_dse_BRCnratelMnaeagr}{{3.2.1.1}{31}{Unclhhcidetsriee Rloeln dse BRCnratelMnaeagr}{subsubsection.3.2.1.1}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Ginceeztslghäe Femorn dse BRDcieve}{32}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{Glcezteneashgie_Femorn_dse_BRDcieve}{{3.2.1.2}{32}{Ginceeztslghäe Femorn dse BRDcieve}{subsubsection.3.2.1.2}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{BRMdensiaaBW300Dcieve_cfurgoineGeniercAtttruibePrlofie_udn_BRMdensiaaBW300Dcieve_rnaodmByetsFroChcraietsaritc:}{{3.1}{33}{\code {BRMdensiaaBW300Dcieve>>cfurgoineGeniercAtttruibePrlofie} udn \code {BRMdensiaaBW300Dcieve>>rnaodmByetsFroChcraietsaritc:}; mu zmu Biespeil dsa Btäldskceuemgsrurt mti dre Tiunyceenpzhnbeg \emph {Mdensiaa BW 300} dcurh \emph {BuleRihno} uz ereluimen, its aeliln dei gepteshserizciäfe Ssukasble \code {BRMdensiaaBW300Dcieve} dre tyniescephergn Bakasislsse \code {BRDcieve} uz dneefeiirn udn mthlifie dre dsszäofecpenimeinhn Iiuurriengislinrsateksttun \code {SveicreCiugfoatrionn} udn \code {ChcraietsaritcCiugfoatrionn} ni detirker Enrshtpnceug uz sneeim agngneindwäuanhgsben Groeäirefptl, bie wechlem se scih mi Üeirbgn mu dsa sneites dre \emph {Speacil Ietrnset Gorup} nomrretie \emph {Boold Pserrsue Prlofie} hadlnet, uz kiufngeireron}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \texttt  {\selectlanguage  {english}BRMdensiaaBW300Dcieve>>cfurgoineGeniercAtttruibePrlofie} udn \texttt  {\selectlanguage  {english}BRMdensiaaBW300Dcieve>>rnaodmByetsFroChcraietsaritc:}; mu zmu Biespeil dsa Btäldskceuemgsrurt mti dre Tiunyceenpzhnbeg \emph  {Mdensiaa BW 300} dcurh \emph  {BuleRihno} uz ereluimen, its aeliln dei gepteshserizciäfe Ssukasble \texttt  {\selectlanguage  {english}BRMdensiaaBW300Dcieve} dre tyniescephergn Bakasislsse \texttt  {\selectlanguage  {english}BRDcieve} uz dneefeiirn udn mthlifie dre dsszäofecpenimeinhn Iiuurriengislinrsateksttun \texttt  {\selectlanguage  {english}SveicreCiugfoatrionn} udn \texttt  {\selectlanguage  {english}ChcraietsaritcCiugfoatrionn} ni detirker Enrshtpnceug uz sneeim agngneindwäuanhgsben Groeäirefptl, bie wechlem se scih mi Üeirbgn mu dsa sneites dre \emph  {Speacil Ietrnset Gorup} nomrretie \emph  {Boold Pserrsue Prlofie} hadlnet, uz kiufngeireron}}{33}{lstlisting.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ootjriikantbeketn bie piehrepren Gnätsmrueeiaoeltin}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{Ootjriikantbeketn_bie_piehrepren_Geutmrlonseaeitaien}{{3.2.2}{33}{Ootjriikantbeketn bie piehrepren Gnätsmrueeiaoeltin}{subsection.3.2.2}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ootjriikantbeketn bie aimtaisertutoen Kmononetepsentts}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{Ootjriikantbeketn_bie_aimtaisertutoen_Kmononetepsentts}{{3.2.3}{34}{Ootjriikantbeketn bie aimtaisertutoen Kmononetepsentts}{subsection.3.2.3}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{BleototuhCtrolnelorTsetCsae}{{3.2}{34}{\code {BleototuhCtrolnelorTsetCsae}; üebr dei Tttoeesmdhe \code {tsetCcnonetPhaeprreil} inlerhanb dse Tsllfteas \code {BleototuhCtrolnelorTsetCsae} wrid aomtiiesutrat üpfüerrbt, bo scih dre \code {BleototuhCtrolnelor} onuesnrädmggß mti dme Btäldskceuemgsrurt \emph {Mdensiaa BW 300} dse aleedegtenmn Ptatneien veinbrdet}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces \texttt  {\selectlanguage  {english}BleototuhCtrolnelorTsetCsae}; üebr dei Tttoeesmdhe \texttt  {\selectlanguage  {english}tsetCcnonetPhaeprreil} inlerhanb dse Tsllfteas \texttt  {\selectlanguage  {english}BleototuhCtrolnelorTsetCsae} wrid aomtiiesutrat üpfüerrbt, bo scih dre \texttt  {\selectlanguage  {english}BleototuhCtrolnelor} onuesnrädmggß mti dme Btäldskceuemgsrurt \emph  {Mdensiaa BW 300} dse aleedegtenmn Ptatneien veinbrdet}}{34}{lstlisting.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mlöcihge Oaeeppznusginiitmltroe}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{Mligocehe_Oaeeppznusginiitmltroe}{{3.2.4}{35}{Mlöcihge Oaeeppznusginiitmltroe}{subsection.3.2.4}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@setckpt{content/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{nag@c}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{3}
\setcounter{textcitetotal}{3}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{definition}{2}
\setcounter{hypothesis}{2}
\setcounter{lstlisting}{2}
}
